server.port=7080
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://Mysql-CarManager.yjp.com:3306/db_carmanager?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/db_carmanager?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.data.mongodb.uri=mongodb://mongo01.yjp.com,mongo02.yjp.com,mongo03.yjp.com/db_carmanager
spring.data.mongodb.uri=mongodb://192.168.56.101:27017/db_carmanager
#spring.rabbitmq.addresses=RabbitMQ01.yjp.com:6000,RabbitMQ02.yjp.com:6000,RabbitMQ03.yjp.com:6000
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=192.168.56.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.template.retry.enabled=true
#最小消息监听线程数
spring.rabbitmq.listener.concurrency=2
#最大消息监听线程数
spring.rabbitmq.listener.max-concurrency=2
mybatis.mapper-locations=classpath:com.yijiupi.vehiclemanagement.dao.**/*.xml
mybatis.type-aliases-package=classpath:com.yijiupi.vehiclemanagement.entity.**
#spring.redis.cluster.nodes=Redis01.yjp.com:6301,Redis02.yjp.com:6302,Redis03.yjp.com:6303
spring.redis.host=192.168.56.101
spring.redis.port=6379
spring.session.store-type=redis
spring.cache.type=redis
server.servlet.session.timeout=1800
spring.cache.redis.time-to-live=1800000
logging.level.com.yijiupi.vehiclemanagement.dao=debug
mq.trading.carManagement.driverTime=mq.trading.carManagement.driverTime
mq.trading.carManagement.maintain=mq.trading.carManagement.maintain
mq.trading.carManagement.patente=mq.trading.carManagement.patente
mq.trading.carManagement.refuelRecord=mq.trading.carManagement.refuelRecord
mq.trading.carManagement.upkeep=mq.trading.carManagement.upkeep
mq.trading.carManagement.vehicle=mq.trading.carManagement.vehicle
violation.pattern=0 0 1 * * ?
sinopeQuery.pattern=0 0 2 * * ?
patente.pattern=0 0 3 * * ?
#易源配置
showapi.yiyuan.host=https://ali-carlaw.showapi.com
showapi.yiyuan.path=/break-rules
showapi.yiyuan.method=POST
showapi.yiyuan.appcode=46d5c24ab06a4b7b8305531ccfbf50d9

