<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" style="background:#282B32;">
<head th:replace="tpl/header::head">

</head>
<style>
    .sign {
        margin-top: 140px;
        height: 100%;
        min-height: 500px;
        font-size: 14px;
        text-align: center;
    }

    .sign .main {
        width: 400px;
        margin: 60px auto 0;
        padding: 50px 50px 30px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 0 8px rgba(0, 0, 0, .1);
        vertical-align: middle;
        display: inline-block;
        box-sizing: border-box;
    }

    .sign .reset-title, .sign .title {
        margin: 0 auto 50px;
        padding: 10px;
        font-weight: 400;
        color: #969696;
        font-size: 18px;
    }

    .sign .reset-title .active, .sign .title .active {
        font-weight: 700;
        color: #1E9687;
        border-bottom: 2px solid #1E9687;
        padding: 10px;
    }

    .sign .reset-title a:hover, .sign .title a:hover {
        border-bottom: 2px solid #1E9687;
    }

    .sign form {
        margin-bottom: 30px;

    }

    .sign .main .tulogo {
        margin-top: 180px;
        position: absolute;
        top: 25px;
        margin-left: -40px;
    }

    .sign .main .tulogo img {
        width: 75px;
    }

    .sign form .input-prepend {
        position: relative;
        width: 100%;
        margin-bottom: 20px;
    }

    .sign form .input-prepend input {
        width: 100%;
        height: 50px;
        margin-bottom: 0;
        padding-left: 10px;
        border: 1px solid #c8c8c8;
        border-radius: 0 0 4px 4px;
        background-color: hsla(0, 0%, 71%, .1);
        vertical-align: middle;
    }

    .sign form .restyle input {
        border-bottom: none;
        border-radius: 4px 4px 0 0;
    }

    .sign form .restyle {
        margin-bottom: 0;
    }

    .sign .remember-btn {
        float: left;
        margin: 15px 0;
    }

    .sign .sign-in-button, .sign .sign-up-button {
        width: 100%;
        padding: 9px 18px;
        font-size: 18px;
        border: none;
        border-radius: 25px;
        color: #fff;
        background: #1E9687;
        cursor: pointer;
        outline: none;
        display: block;
        clear: both;
    }

    .sign .more-sign h6 {
        position: relative;
        margin: 0 0 20px;
        font-size: 12px;
        color: #b5b5b5;
    }

    .sign .more-sign h6:after, .sign .more-sign h6:before {
        content: "";
        border-top: 1px solid #b5b5b5;
        display: block;
        position: absolute;
        width: 60px;
        top: 5px;
    }
</style>

<script type="text/javascript">
    function check(form) {
        if (form.name.value == "") {
            layer.alert('用户名不能为空!', {icon: 6});
            form.name.focus();
            return false;
        }
        if (form.password.value == "") {
            layer.alert('密码不能为空!', {icon: 6});
            form.password.focus();
            return false;
        }
        return true;
    }
</script>

<body ng-app="scriptApp" ng-controller="maintainReferCtl">

<div style="color:#b5b5b5; text-align:center; margin-top: 40px;"><span><h1>Meng回大唐</h1></span></div>
<div class="sign">
    <div class="main">
        <a class="tulogo">
            <img src="/images/2.jpg">
        </a>

        <h4 class="title">
            <div class="normal-title">
                <a class="active">登录</a>
            </div>
        </h4>
        <div class="js-sign-in-container">
            <form class="layui-form" name="form" action="loginIn" method="post" onsubmit="return check(this);">
                <div class="input-prepend restyle js-normal">
                    <input placeholder="用户名" type="text" name="name" id="name">
                    <i class="layui-icon"></i>
                </div>
                <div class="input-prepend">
                    <input placeholder="密码" maxlength="20" type="password" name="password" id="password">
                    <i class="layui-icon"></i>
                </div>
                <div class="remember-btn">
                </div>
                <input type="submit" name="commit" value="登录" class="sign-in-button" data-disable-with="登录"
                       lay-submit="" lay-filter="signin">
            </form>
            <div th:unless="${#strings.isEmpty(msg)}" th:text="${msg}" style="color:red">用户名或密码错误</div>
        </div>
    </div>
</div>
</body>
</html>